In [1]:
#During this afternoon session, each member of the group must write a function which:

#takes a dataframe as input
#perform the data cleaning operations on the assigned columns
#return a new cleaned dataframe.
#Then put all you group member functions into the group jupyter notebook.

#BONUS
#Try to create a new function called preprocess which"

#takes a dataframe as input
#call all the other group member functions and apply them to the starting dataframe
#return a clean dataframe.

In [2]:
import pandas as pd
import numpy as np
pd.options.display.max_columns = 11

df = pd.read_csv('fifa21_train.csv')

df_num = df.select_dtypes(include=np.number)
df_cat =df.select_dtypes(include=object)

df_num_columns = df_num.columns.tolist()
df_cat_columns = df_cat.columns.tolist()

#print('These are the numerical columns: ', df_num_columns)

#print('These are the categorical columns: ', df_cat_columns)

df.head(200)

,ID,Name,Age,Nationality,Club,...,CB,RCB,RB,GK,OVA
0,184383,A. Pasche,26,Switzerland,FC Lausanne-Sport,...,54+1,54+1,58+1,15+1,64
1,188044,Alan Carvalho,30,China PR,Beijing Sinobo Guoan FC,...,48+2,48+2,53+2,18+2,77
2,184431,S. Giovinco,33,Italy,Al Hilal,...,41+2,41+2,53+2,12+2,80
3,233796,J. Evans,22,Wales,Swansea City,...,58+2,58+2,57+2,14+2,59
4,234799,Y. Demoncy,23,France,US Orléans Loiret Football,...,61+2,61+2,63+2,15+2,65
...,...,...,...,...,...,...,...,...,...,...,...
195,198196,P. Lasogga,26,Germany,Hamburger SV,...,53+1,53+1,45+1,17+1,73
196,256125,Leandro Silva,21,Brazil,Rio Ave FC,...,34+2,34+2,44+2,15+2,64
197,226851,B. Pavard,24,France,FC Bayern München,...,80+2,80+2,79+2,18+2,81
198,255102,Edi Semedo,21,Portugal,Os Belenenses,...,34+2,34+2,45+2,17+2,64
199,215089,E. Kalinski,33,Argentina,Estudiantes de La Plata,...,72+2,72+2,70+2,15+2,74

In [3]:
#df_na = df[['Club', 'Position', 'Joined', 'Loan Date End', 'Volleys', 'Curve', 'Agility', 'Balance', 'Jumping','Interceptions', 'Positioning', 'Vision','Composure','Sliding Tackle', 'A/W', 'D/W']]
df.isna().sum()

ID              0
Name            0
Age             0
Nationality     0
Club           18
               ..
CB              0
RCB             0
RB              0
GK              0
OVA             0
Length: 101, dtype: int64

In [4]:
df_no_na = df.dropna(subset = ['Club', 'Position', 'Joined', 'Volleys', 'Curve', 'Agility', 'Balance', 'Jumping','Interceptions', 'Positioning', 'Vision','Sliding Tackle', 'A/W', 'D/W', 'Composure'])
df_no_na = df_no_na.drop('Loan Date End', axis=1)
df_no_na.isna().sum()

ID             0
Name           0
Age            0
Nationality    0
Club           0
              ..
CB             0
RCB            0
RB             0
GK             0
OVA            0
Length: 100, dtype: int64

In [5]:
print('The shape without the non available values is:', df_no_na.shape)

print('The shape with the available values is:', df.shape)

The shape without the non available values is: (11211, 100)
The shape with the available values is: (11701, 101)

In [6]:
df.shape

(11701, 101)

In [7]:
df_no_na.head(200)

,ID,Name,Age,Nationality,Club,...,CB,RCB,RB,GK,OVA
0,184383,A. Pasche,26,Switzerland,FC Lausanne-Sport,...,54+1,54+1,58+1,15+1,64
1,188044,Alan Carvalho,30,China PR,Beijing Sinobo Guoan FC,...,48+2,48+2,53+2,18+2,77
2,184431,S. Giovinco,33,Italy,Al Hilal,...,41+2,41+2,53+2,12+2,80
3,233796,J. Evans,22,Wales,Swansea City,...,58+2,58+2,57+2,14+2,59
4,234799,Y. Demoncy,23,France,US Orléans Loiret Football,...,61+2,61+2,63+2,15+2,65
...,...,...,...,...,...,...,...,...,...,...,...
202,258633,A. Vogler,17,Germany,SV Darmstadt 98,...,46+2,46+2,46+2,14+2,50
203,246804,A. Sejdič,23,Germany,Montreal Impact,...,50+2,50+2,52+2,14+2,57
204,228312,R. Lod,27,Finland,Minnesota United FC,...,57+2,57+2,60+2,17+2,70
205,240064,O. Ba,24,Senegal,Olympiacos CFP,...,69+2,69+2,62+2,17+2,69
206,256732,Famana Quizera,18,Portugal,Borussia Mönchengladbach,...,43+2,43+2,49+2,15+2,62

In [8]:
df1 = df_no_na[['LS', 'ST', 'RS', 'LW', 'LF', 'CF', 'RF', 'RW', 'LAM', 'CAM', 'RAM', 'LM', 'LCM', 'CM', 'RCM', 'RM', 'LWB', 'LDM', 'CDM', 'RDM', 'RWB', 'LB', 'CB', 'RCB', 'RB', 'GK', 'OVA']]
df1.head()

     LS    ST    RS    LW    LF  ...    CB   RCB    RB    GK OVA
0  58+1  58+1  58+1  61+0  62+0  ...  54+1  54+1  58+1  15+1  64
1  77+0  77+0  77+0  77+0  77+0  ...  48+2  48+2  53+2  18+2  77
2  73+2  73+2  73+2  80+0  79+0  ...  41+2  41+2  53+2  12+2  80
3  50+2  50+2  50+2  51+0  51+0  ...  58+2  58+2  57+2  14+2  59
4  56+2  56+2  56+2  59+0  59+0  ...  61+2  61+2  63+2  15+2  65

[5 rows x 27 columns]

In [9]:
df1.dtypes

LS     object
ST     object
RS     object
LW     object
LF     object
CF     object
RF     object
RW     object
LAM    object
CAM    object
RAM    object
LM     object
LCM    object
CM     object
RCM    object
RM     object
LWB    object
LDM    object
CDM    object
RDM    object
RWB    object
LB     object
CB     object
RCB    object
RB     object
GK     object
OVA     int64
dtype: object

In [10]:
# #def parse(x):
#    try:
#        return pd.eval(x) 
#    except ValueError:
#        return 'ERROR'
    
#df2 = df1.apply(parse)

In [11]:
df2 = df.dropna(axis='columns')

#df2.head(100)

df2.isna().sum()
df2.shape

(11701, 85)

In [12]:
def clean_data(df):
    data_frame = df.copy()
    df_clean = data_frame.dropna(axis='columns')
    return df_clean.head(200)

clean_data(df)

,ID,Name,Age,Nationality,BP,...,CB,RCB,RB,GK,OVA
0,184383,A. Pasche,26,Switzerland,CM,...,54+1,54+1,58+1,15+1,64
1,188044,Alan Carvalho,30,China PR,ST,...,48+2,48+2,53+2,18+2,77
2,184431,S. Giovinco,33,Italy,CAM,...,41+2,41+2,53+2,12+2,80
3,233796,J. Evans,22,Wales,CDM,...,58+2,58+2,57+2,14+2,59
4,234799,Y. Demoncy,23,France,CDM,...,61+2,61+2,63+2,15+2,65
...,...,...,...,...,...,...,...,...,...,...,...
195,198196,P. Lasogga,26,Germany,ST,...,53+1,53+1,45+1,17+1,73
196,256125,Leandro Silva,21,Brazil,CAM,...,34+2,34+2,44+2,15+2,64
197,226851,B. Pavard,24,France,CB,...,80+2,80+2,79+2,18+2,81
198,255102,Edi Semedo,21,Portugal,RM,...,34+2,34+2,45+2,17+2,64
199,215089,E. Kalinski,33,Argentina,CDM,...,72+2,72+2,70+2,15+2,74

In [13]:
best_teams = df.sort_values(by = 'Growth', ascending=False)

best_teams

,ID,Name,Age,Nationality,Club,...,CB,RCB,RB,GK,OVA
1953,259074,A. Hajdari,17,Switzerland,FC Basel 1893,...,53+2,53+2,48+2,14+2,53
7305,247025,T. Gulliksen,16,Norway,Strømsgodset IF,...,45+2,45+2,49+2,14+2,51
4619,256832,O. Babuscu,16,Austria,FC Admira Wacker Mödling,...,33+2,33+2,39+2,13+2,58
3804,257399,W. Faghir,16,Denmark,Vejle Boldklub,...,35+2,35+2,37+2,14+2,58
6795,258490,C. Riad,17,Morocco,CE Sabadell FC,...,59+2,59+2,57+2,14+2,59
...,...,...,...,...,...,...,...,...,...,...,...
4860,197240,N. Besara,29,Sweden,Örebro SK,...,51+2,51+2,56+2,17+2,69
4856,183425,T. Elliott,29,England,Salford City,...,48+2,48+2,47+2,19+2,64
4853,210537,R. Steffen,28,Switzerland,VfL Wolfsburg,...,57+2,57+2,63+2,18+2,78
5850,229641,M. Bagayoko,29,Ivory Coast,Côte d'Ivoire,...,63+2,63+2,64+1,14+2,65
7292,164945,Nuno Mendes,28,Portugal,US Créteil-Lusitanos,...,71+-1,71+-1,67+0,20+0,71

In [14]:
type(df.iloc[0])

pandas.core.series.Series

In [15]:
best_attack = df.sort_values(by = 'Attacking', ascending=False)
best_attack

,ID,Name,Age,Nationality,Club,...,CB,RCB,RB,GK,OVA
8048,20801,Cristiano Ronaldo,35,Portugal,Juventus,...,54+3,54+3,61+3,20+3,92
5291,158023,L. Messi,33,Argentina,FC Barcelona,...,52+3,52+3,62+3,19+3,93
9893,165153,K. Benzema,32,France,Real Madrid,...,55+3,55+3,59+3,18+3,89
3856,194765,A. Griezmann,29,France,FC Barcelona,...,65+3,65+3,70+3,21+3,87
2219,188545,R. Lewandowski,31,Poland,FC Bayern München,...,60+3,60+3,61+3,19+3,91
...,...,...,...,...,...,...,...,...,...,...,...
5848,233977,Eduardo Fonseira,20,Brazil,Botafogo,...,22+2,22+2,19+2,70+1,71
1530,245306,L. Sáreda,28,Uruguay,Uruguay,...,23+2,23+2,24+2,78+1,79
3268,230312,Gabri Prestão,28,Brazil,Internacional,...,25+2,25+2,25+2,78+1,79
4326,242879,M. Vandevoordt,18,Belgium,KRC Genk,...,19+2,19+2,18+2,67+2,68
1778,168566,L. Martínez,27,Colombia,Sakaryaspor,...,20+0,20+0,21+0,73+0,73

In [16]:
best_skill = df.sort_values(by = 'Skill', ascending=False)
best_skill

,ID,Name,Age,Nationality,Club,...,CB,RCB,RB,GK,OVA
5291,158023,L. Messi,33,Argentina,FC Barcelona,...,52+3,52+3,62+3,19+3,93
4782,190871,Neymar Jr,28,Brazil,Paris Saint-Germain,...,49+3,49+3,62+3,20+3,91
9219,192985,K. De Bruyne,29,Belgium,Manchester City,...,69+3,69+3,75+3,21+3,91
5811,189513,Parejo,31,Spain,Villarreal CF,...,71+2,71+2,74+2,17+2,85
4180,10535,Xavi,34,Spain,FC Barcelona,...,63+2,63+2,69+2,13+2,86
...,...,...,...,...,...,...,...,...,...,...,...
4809,251995,João Gonçalves,19,Portugal,Boavista FC,...,20+2,20+2,18+2,62+2,63
8661,245090,L. Beckemeyer,20,Germany,VfL Osnabrück,...,20+2,20+2,17+2,53+2,54
10247,251164,K. Harr,20,Korea Republic,FC Erzgebirge Aue,...,23+2,23+2,20+2,56+2,57
2601,233999,Jairo Farnias,20,Brazil,Internacional,...,22+2,22+2,23+2,69+1,70
5848,233977,Eduardo Fonseira,20,Brazil,Botafogo,...,22+2,22+2,19+2,70+1,71

In [17]:
best_heading_accuracy = df.sort_values(by = 'Heading Accuracy', ascending=False)
best_heading_accuracy

,ID,Name,Age,Nationality,Club,...,CB,RCB,RB,GK,OVA
5304,205850,L. Pavoletti,31,Italy,Cagliari,...,51+2,51+2,45+2,18+2,75
6948,155862,Sergio Ramos,34,Spain,Real Madrid,...,88+1,88+1,83+3,18+3,89
11354,189068,B. Dost,31,Netherlands,Eintracht Frankfurt,...,61+3,61+3,52+3,17+3,78
3779,176944,M. Fellaini,32,Belgium,Shandong Luneng TaiShan FC,...,79+-4,79+-4,72+3,19+3,75
5905,176957,Felipe Santana,29,Brazil,Kuban Krasnodar,...,74+0,74+0,67+0,14+0,74
...,...,...,...,...,...,...,...,...,...,...,...
1530,245306,L. Sáreda,28,Uruguay,Uruguay,...,23+2,23+2,24+2,78+1,79
2601,233999,Jairo Farnias,20,Brazil,Internacional,...,22+2,22+2,23+2,69+1,70
10399,257405,D. Ndiaye,20,Senegal,Stade de Reims,...,19+2,19+2,17+2,58+2,59
4206,257287,J. Wehking,20,Germany,Fortuna Sittard,...,19+2,19+2,16+2,56+2,57
6656,241207,K. Yoshimaru,24,Japan,Vissel Kobe,...,18+2,18+2,17+2,59+2,60

In [18]:
best_finishing = df.sort_values(by = 'Finishing', ascending=False)
best_finishing

,ID,Name,Age,Nationality,Club,...,CB,RCB,RB,GK,OVA
8048,20801,Cristiano Ronaldo,35,Portugal,Juventus,...,54+3,54+3,61+3,20+3,92
5291,158023,L. Messi,33,Argentina,FC Barcelona,...,52+3,52+3,62+3,19+3,93
7848,202126,H. Kane,26,England,Tottenham Hotspur,...,61+3,61+3,62+3,19+3,88
2219,188545,R. Lewandowski,31,Poland,FC Bayern München,...,60+3,60+3,61+3,19+3,91
7410,153079,S. Agüero,32,Argentina,Manchester City,...,51+3,51+3,56+3,22+3,89
...,...,...,...,...,...,...,...,...,...,...,...
3124,257638,L. Philipp,19,Germany,TSG 1899 Hoffenheim,...,19+2,19+2,17+2,55+2,56
4015,241206,D. Maekawa,25,Japan,Vissel Kobe,...,22+2,22+2,19+2,63+2,64
4326,242879,M. Vandevoordt,18,Belgium,KRC Genk,...,19+2,19+2,18+2,67+2,68
4110,247020,W. Bedfian,18,France,La Berrichonne de Châteauroux,...,21+2,21+2,18+2,56+2,57
10399,257405,D. Ndiaye,20,Senegal,Stade de Reims,...,19+2,19+2,17+2,58+2,59

In [19]:
best_gk = df.sort_values(by = 'Skill', ascending=False); df.sort_values (by = 'BP',ascending=False)

best_gk

,ID,Name,Age,Nationality,Club,...,CB,RCB,RB,GK,OVA
5291,158023,L. Messi,33,Argentina,FC Barcelona,...,52+3,52+3,62+3,19+3,93
4782,190871,Neymar Jr,28,Brazil,Paris Saint-Germain,...,49+3,49+3,62+3,20+3,91
9219,192985,K. De Bruyne,29,Belgium,Manchester City,...,69+3,69+3,75+3,21+3,91
5811,189513,Parejo,31,Spain,Villarreal CF,...,71+2,71+2,74+2,17+2,85
4180,10535,Xavi,34,Spain,FC Barcelona,...,63+2,63+2,69+2,13+2,86
...,...,...,...,...,...,...,...,...,...,...,...
4809,251995,João Gonçalves,19,Portugal,Boavista FC,...,20+2,20+2,18+2,62+2,63
8661,245090,L. Beckemeyer,20,Germany,VfL Osnabrück,...,20+2,20+2,17+2,53+2,54
10247,251164,K. Harr,20,Korea Republic,FC Erzgebirge Aue,...,23+2,23+2,20+2,56+2,57
2601,233999,Jairo Farnias,20,Brazil,Internacional,...,22+2,22+2,23+2,69+1,70
5848,233977,Eduardo Fonseira,20,Brazil,Botafogo,...,22+2,22+2,19+2,70+1,71

In [20]:
import pandas as pd
import numpy as np

data = pd.read_csv('fifa21_train.csv')

def read_data(data):    
    display(data)
    data.shape
    #column_names = data.columns
def clean_missing_data():
    #subset_1 = data[["Position", "Joined","Volleys","Curve","Agility","Balance","Jumping","Interceptions","Positioning","Vision","Composure","Sliding Tackle","A/W","D/W" ]]
    #data_2=data.dropna(axis=0)
    data.dropna(axis=0)
    # Reset index after drop
    data.dropna().reset_index(drop=True)
    # Drop row that has all NaN values
    data.dropna(how='all')
    #  check duplicates,frequencies or irrelevant observations
    display(data['A/W'].unique())
    display(data['A/W'].isna()==False)
    display(data['A/W'].value_counts())
    display(data['D/W'].unique())
    display(data['D/W'].isna()==False)
    display(data['D/W'].value_counts())
    #My Action: i replace all the Nan values with low since I have no idea what these terminologies stand for
    data["A/W"].replace({np.nan: "Low"}, inplace=True)
    data["D/W"].replace({np.nan: "Low"}, inplace=True)
    #cleaned subset
    #subset_3 = data_2[["Position", "Joined","Volleys","Curve","Agility","Balance","Jumping","Interceptions","Positioning","Vision","Composure","Sliding Tackle","A/W","D/W" ]]
    #display(subset_3)
    #data = data_2
    # now i will iterate Manually.. coz i dont know how to use a loop here ..
    # I am now cleaning the Volleys, Curve,Agility,Balance,Jumping
    #trying to replace NaNs
    # by the way the following also helps but i wont do it ;)
    # df.groupby(['No', 'Name'], dropna=False, as_index=False).size()

    #subset_4 = data[["Volleys","Curve","Agility","Balance","Jumping"]]
    #display(subset_4)
    # since this is a continous variable it is safe to use the following code
    #display(data['Volleys'].unique())
    #display(data['Volleys'].isna()==False)
    #display(data['Volleys'].value_counts())
    # since this is a continous variable it is safe to use the following code
    display(data['Volleys'].isnull().sum())
    #output: I have 41 occurances of this, so i approximate them to 0.0
    data["Volleys"].replace({np.nan: 0.0}, inplace=True)
    display(data['Volleys'].isnull().sum())
    
    # Clean Position
    display(data['Position'].isnull().sum())
    
    # Check again for all the coloumns with missing data
    nans_indices = data.columns[data.isna().any()].tolist()
    nans_indices


    #CLEANING SOME MORE
    
    # Clean Curve
    display(data['Curve'].unique())
    display(data['Curve'].isnull().sum())
    #output: I have 41 occurances of this, so i approximate them to 0.0
    data['Curve'].replace({np.nan: 0.0}, inplace=True)
    display(data['Curve'].isnull().sum())

    # Clean Agility
    display(data['Agility'].unique())
    display(data['Agility'].isnull().sum())
    #output: I have 41 occurances of this, so i approximate them to 0.0
    data['Agility'].replace({np.nan: 0.0}, inplace=True)
    display(data['Agility'].isnull().sum())

    # Clean Balance
    display(data['Balance'].unique())
    display(data['Balance'].isnull().sum())
    #output: I have 41 occurances of this, so i approximate them to 0.0
    data['Balance'].replace({np.nan: 0.0}, inplace=True)
    display(data['Balance'].isnull().sum())

    # Clean Jumping
    display(data['Jumping'].unique())
    display(data['Jumping'].isnull().sum())
    #output: I have 41 occurances of this, so i approximate them to 0.0
    data['Jumping'].replace({np.nan: 0.0}, inplace=True)
    display(data['Jumping'].isnull().sum())
    # Clean Position
    display(data['Position'].isnull().sum())
    data
    
    #CHeck and clean for the special symbols, other datatypes etc...
    
def preprocess():
    #print('original data and its length are as folows:')
    cols = data.columns
    cols
    #print('numeric data and its length are as folows:')
    numerical_data = data._get_numeric_data().columns
    catergorical_data = list(set(cols) - set(numerical_data))
    
       
    #rafael's solution
    df_num = data.select_dtypes(include=np.number)
    #df_cat =df.select_dtypes(include=object)
    df_num_columns = df_num.columns.tolist()
    print('NUmerical variables list')
    display(df_num_columns)
    #df_cat_columns = list(df_cat.columns)
    print('we have sorted numeric and categoric data')
    #Clara's adivice
    #column_datatypes = fifa.dtypes
    #column_datatypes
    #float64_columns = column_datatypes[column_datatypes == 'float64']
    #float64_columns
    #float64_columns.index.to_list() #this is to list all the elements that are categorical
    #categorical_columns = column_datatypes[column_datatypes != 'float64']
    #categorical_columns.index.to_list() #this is to list all the elements that are numerical
    
def clean_dataframe():
    #save the original file
    display(data)
    data.to_pickle("data_cleaned.csv")
    return data


read_data(data)
preprocess()
clean_missing_data()
clean_dataframe()

,ID,Name,Age,Nationality,Club,...,CB,RCB,RB,GK,OVA
0,184383,A. Pasche,26,Switzerland,FC Lausanne-Sport,...,54+1,54+1,58+1,15+1,64
1,188044,Alan Carvalho,30,China PR,Beijing Sinobo Guoan FC,...,48+2,48+2,53+2,18+2,77
2,184431,S. Giovinco,33,Italy,Al Hilal,...,41+2,41+2,53+2,12+2,80
3,233796,J. Evans,22,Wales,Swansea City,...,58+2,58+2,57+2,14+2,59
4,234799,Y. Demoncy,23,France,US Orléans Loiret Football,...,61+2,61+2,63+2,15+2,65
...,...,...,...,...,...,...,...,...,...,...,...
11696,232504,B. Böðvarsson,25,Iceland,Jagiellonia Białystok,...,61+2,61+2,63+2,16+2,65
11697,214680,G. Gallon,27,France,ESTAC Troyes,...,26+2,26+2,24+2,69+2,70
11698,221489,J. Flores,22,Chile,CD Antofagasta,...,35+2,35+2,45+2,17+2,67
11699,146717,Anderson Silva,26,Brazil,Barnsley,...,60+0,60+0,64+0,25+0,68
11700,236507,T. Conechny,22,Argentina,Portland Timbers,...,36+2,36+2,44+2,15+2,64

NUmerical variables list

['ID',
 'Age',
 'Growth',
 'Attacking',
 'Crossing',
 'Finishing',
 'Heading Accuracy',
 'Short Passing',
 'Volleys',
 'Skill',
 'Dribbling',
 'Curve',
 'FK Accuracy',
 'Long Passing',
 'Ball Control',
 'Movement',
 'Acceleration',
 'Sprint Speed',
 'Agility',
 'Reactions',
 'Balance',
 'Power',
 'Shot Power',
 'Jumping',
 'Stamina',
 'Strength',
 'Long Shots',
 'Mentality',
 'Aggression',
 'Interceptions',
 'Positioning',
 'Vision',
 'Penalties',
 'Composure',
 'Defending',
 'Marking',
 'Standing Tackle',
 'Sliding Tackle',
 'Goalkeeping',
 'GK Diving',
 'GK Handling',
 'GK Kicking',
 'GK Positioning',
 'GK Reflexes',
 'Total Stats',
 'Base Stats',
 'PAC',
 'SHO',
 'PAS',
 'DRI',
 'DEF',
 'PHY',
 'OVA']

we have sorted numeric and categoric data

array(['High', 'Medium', 'Low', nan], dtype=object)

0         True
1         True
2         True
3         True
4         True
         ...
11696     True
11697     True
11698     True
11699    False
11700     True
Name: A/W, Length: 11701, dtype: bool

Medium    7494
High      3548
Low        600
Name: A/W, dtype: int64

array(['Medium', 'Low', 'High', nan], dtype=object)

0         True
1         True
2         True
3         True
4         True
         ...
11696     True
11697     True
11698     True
11699    False
11700     True
Name: D/W, Length: 11701, dtype: bool

Medium    8350
High      2027
Low       1265
Name: D/W, dtype: int64

41

0

288

array([44., 78., 89., 41., 62., 69., 55., 43., 34., 32., 42., 63., 31.,
       65., 14., 85., 37., 16., 46., 53., 27., 76., 66., 50., nan, 52.,
       28., 40., 73., 51., 75., 39., 35., 70., 56., 25., 38., 36., 72.,
       12., 58., 90., 60., 30., 68., 48., 47., 29., 45., 49., 82., 61.,
       13., 57., 80., 19., 67., 64., 84., 71., 11., 83., 59., 79., 10.,
       17., 26., 21., 54., 81., 33.,  6., 18., 22., 77., 74.,  9., 87.,
       20., 15., 88., 24.,  8., 23., 91., 86., 93.,  7., 92.,  4., 94.])

41

0

array([61., 88., 93., 59., 75., 77., 67., 34., 66., 54., 85., 52., 79.,
       62., 33., 72., 28., 36., 47., 69., 56., 86., 73., 83., nan, 48.,
       78., 51., 58., 37., 57., 60., 81., 55., 65., 64., 32., 89., 92.,
       44., 68., 40., 21., 74., 45., 31., 46., 42., 63., 76., 53., 80.,
       39., 23., 84., 71., 82., 24., 90., 30., 94., 35., 49., 70., 43.,
       41., 29., 91., 38., 50., 26., 87., 25., 27., 18., 95., 22., 96.,
       15., 20., 14., 19.])

41

0

array([82., 75., 93., 55., 69., 67., 72., 34., 62., 58., 80., 54., 71.,
       56., 73., 64., 61., 53., 37., 60., 70., 77., 68., 81., nan, 50.,
       42., 38., 83., 63., 79., 35., 92., 88., 57., 90., 86., 48., 33.,
       74., 78., 49., 46., 47., 66., 44., 84., 52., 28., 76., 85., 65.,
       24., 30., 45., 94., 43., 31., 32., 39., 59., 95., 36., 29., 51.,
       87., 21., 91., 22., 40., 41., 89., 27., 26., 25., 96., 23., 17.,
       20., 97., 19.])

41

0

array([73., 81., 34., 60., 63., 67., 55., 86., 74., 72., 58., 70., 64.,
       51., 41., 85., 61., 47., 62., 56., 80., 90., 49., nan, 68., 54.,
       71., 87., 69., 52., 83., 48., 59., 40., 37., 65., 78., 42., 79.,
       66., 75., 76., 43., 57., 50., 88., 35., 31., 89., 44., 46., 53.,
       33., 82., 45., 91., 77., 84., 92., 30., 36., 38., 39., 32., 25.,
       29., 94., 93., 27., 26., 28., 95.])

41

0

288

,ID,Name,Age,Nationality,Club,...,CB,RCB,RB,GK,OVA
0,184383,A. Pasche,26,Switzerland,FC Lausanne-Sport,...,54+1,54+1,58+1,15+1,64
1,188044,Alan Carvalho,30,China PR,Beijing Sinobo Guoan FC,...,48+2,48+2,53+2,18+2,77
2,184431,S. Giovinco,33,Italy,Al Hilal,...,41+2,41+2,53+2,12+2,80
3,233796,J. Evans,22,Wales,Swansea City,...,58+2,58+2,57+2,14+2,59
4,234799,Y. Demoncy,23,France,US Orléans Loiret Football,...,61+2,61+2,63+2,15+2,65
...,...,...,...,...,...,...,...,...,...,...,...
11696,232504,B. Böðvarsson,25,Iceland,Jagiellonia Białystok,...,61+2,61+2,63+2,16+2,65
11697,214680,G. Gallon,27,France,ESTAC Troyes,...,26+2,26+2,24+2,69+2,70
11698,221489,J. Flores,22,Chile,CD Antofagasta,...,35+2,35+2,45+2,17+2,67
11699,146717,Anderson Silva,26,Brazil,Barnsley,...,60+0,60+0,64+0,25+0,68
11700,236507,T. Conechny,22,Argentina,Portland Timbers,...,36+2,36+2,44+2,15+2,64

,ID,Name,Age,Nationality,Club,...,CB,RCB,RB,GK,OVA
0,184383,A. Pasche,26,Switzerland,FC Lausanne-Sport,...,54+1,54+1,58+1,15+1,64
1,188044,Alan Carvalho,30,China PR,Beijing Sinobo Guoan FC,...,48+2,48+2,53+2,18+2,77
2,184431,S. Giovinco,33,Italy,Al Hilal,...,41+2,41+2,53+2,12+2,80
3,233796,J. Evans,22,Wales,Swansea City,...,58+2,58+2,57+2,14+2,59
4,234799,Y. Demoncy,23,France,US Orléans Loiret Football,...,61+2,61+2,63+2,15+2,65
...,...,...,...,...,...,...,...,...,...,...,...
11696,232504,B. Böðvarsson,25,Iceland,Jagiellonia Białystok,...,61+2,61+2,63+2,16+2,65
11697,214680,G. Gallon,27,France,ESTAC Troyes,...,26+2,26+2,24+2,69+2,70
11698,221489,J. Flores,22,Chile,CD Antofagasta,...,35+2,35+2,45+2,17+2,67
11699,146717,Anderson Silva,26,Brazil,Barnsley,...,60+0,60+0,64+0,25+0,68
11700,236507,T. Conechny,22,Argentina,Portland Timbers,...,36+2,36+2,44+2,15+2,64